

# style: One True Brace Style
# linux style brackets and adds brackets to unbracketed one line conditional statements
--style=1tbs

# pointer declaration: char* p;
--align-pointer=type

# no max instatement indentation
--max-instatement-indent=78
